Question 2 Performance Report

Facility Provider Stats:
 mean_years_experience  std_years_experience  min_years_experience  max_years_experience  range_years_experience
             18.684000             11.242105                   2.0                  37.0                    35.0
             24.024952             10.899424                   2.0                  39.0                    37.0
             17.547619              9.936053                   1.0                  38.0                    37.0
             21.568035             10.914822                   2.0                  39.0                    37.0
             20.106178             11.536601                   1.0                  39.0                    38.0
             21.457961              9.387397                   2.0                  39.0                    37.0
             19.845433             11.015546                   1.0                  39.0                    38.0
             20.000000             11.978651                   1.0                  39.0                    38.0
             18.614118              9.198635                   3.0                  38.0                    35.0
             17.573557             11.779484                   1.0                  39.0                    38.0
Top Providers by Facility:
              facility_name provider_id    provider_name  years_experience          specialty
Cardiology Specialty Center      PR0279      Jamie Jones                11           Oncology
Cardiology Specialty Center      PR0310  Cameron Johnson                14 Emergency Medicine
      City General Hospital      PR0106      Avery Jones                 7          Neurology
      City General Hospital      PR0249   Quinn Martinez                34         Cardiology
    Community Health Clinic      PR0416      Avery Smith                24         Pediatrics
    Community Health Clinic      PR0228     Morgan Davis                 9           Oncology
   Emergency Medical Center      PR0459 Taylor Rodriguez                11         Psychiatry
   Emergency Medical Center      PR0158   Avery Martinez                39         Psychiatry
      Northside Urgent Care      PR0266 Taylor Rodriguez                 3         Psychiatry
      Northside Urgent Care      PR0410   Cameron Miller                 4         Psychiatry
  Oncology Treatment Center      PR0144   Jordan Johnson                34      Endocrinology
  Oncology Treatment Center      PR0006   Riley Williams                14      Endocrinology
      Pediatric Care Center      PR0292    Taylor Wilson                34          Radiology
      Pediatric Care Center      PR0424    Cameron Davis                22       Primary Care
        Primary Care Clinic      PR0368     Jamie Garcia                 8       Primary Care
        Primary Care Clinic      PR0096     Quinn Miller                13           Oncology
    Regional Medical Center      PR0367        Sam Jones                28           Oncology
    Regional Medical Center      PR0211     Taylor Davis                16         Pediatrics
  Surgical Specialty Center      PR0334     Riley Miller                20        Orthopedics
  Surgical Specialty Center      PR0283    Cameron Smith                 5           Oncology